# MeChat

./: .gitignore  README.md
MeChat_API/: MeChat.sln
MeChat_API/MeChat/: Dockerfile  MeChat.csproj  Program.cs  Startup.cs  appsettings.json
MeChat_API/MeChat/Controllers/: AuthController.cs  ChatController.cs  FriendController.cs  MessageController.cs
MeChat_API/MeChat/Properties/: launchSettings.json
MeChat_API/MeChat/wwwroot/: index.html
MeChat_API/MeChatDTO/: FriendDTO.cs  LoginDTO.cs  MakeFriendDTO.cs  MessageDTO.cs  RegisterDTO.cs
MeChat_API/MeChatHub/: ChatHub.cs  Connecteduser.cs  MeChatHub.csproj
MeChat_API/MeChatRepository/: AppDbContext.cs  FriendRepository.cs  MeChatRepository.csproj  MessageRepository.cs  SeedDb.cs  UserRepository.cs
MeChat_API/MeChatRepository/DbModels/: AppUser.cs  Friend.cs  Message.cs
MeChat_API/MeChatRepository/Interfaces/: IFriendRepository.cs  IMessageRepository.cs  IUserRepository.cs
MeChat_API/MeChatRepository/Migrations/: 20181118130127_init.Designer.cs  20181118130127_init.cs  AppDbContextModelSnapshot.cs
meChat/: README.md  angular.json  package-lock.json  package.json
meChat/e2e/src/: app.e2e-spec.ts
meChat/src/: index.html  styles.scss
meChat/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
meChat/src/app/_classes/: custom-validators.ts
meChat/src/app/_enum/: hub-status.enum.ts
meChat/src/app/_guard/: auth.guard.ts
meChat/src/app/_model/: friend.ts  loggedUser.ts  message.ts
meChat/src/app/_services/: auth.service.ts  friends.service.ts  hub.service.ts  message.service.ts  user.service.ts
meChat/src/app/chat/: chat-routing.module.ts  chat.component.html  chat.component.scss  chat.component.ts  chat.module.ts
meChat/src/app/chat/chat-box/: chat-box.component.html  chat-box.component.scss  chat-box.component.ts
meChat/src/app/chat/friend-list/: friend-list.component.html  friend-list.component.scss  friend-list.component.ts
meChat/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
meChat/src/app/home/find-friends/: find-friends.component.html  find-friends.component.ts
meChat/src/app/home/my-friends/: my-friends.component.html  my-friends.component.ts
meChat/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
meChat/src/app/login/: login.component.html  login.component.scss  login.component.ts
meChat/src/app/register/: register.component.html  register.component.scss  register.component.ts
meChat/src/environments/: environment.ts
meChat/src/styles/: _variables.scss
(+3 files in other folders)
